{
	"starterTemplate": {
		"prefix": "starterTemplate",
		"body": [
		  "__author__ = \"Kaustav Bhattacharya\"",
		  "__credits__ = \"Kaustav Bhattacharya\"",
		  "__maintainer__ = \"Kaustav Bhattacharya\"",
		  "__email__ = \"kaustavofficial1808@gmail.com\"",
		  "",
		  "# Problem statement",
		  "",
		  "#Sol - write down the solution in formal language",
		  "",
		  "class solution:",
		  "    def problemFunction(self):",
		  "        pass",
		  "",
		  "",
		  "def main():",
		  "    sol = solution()   ",
		  "",
		  "if __name__ == \"__main__\":",
		  "    main()",
		  "",
		  ""
		],
		"description": "Python starter template"
	  }
}